{
  "name": "payments-service",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma": "prisma migrate dev --name init && prisma generate",
    "prisma:reset": "prisma migrate reset && prisma migrate dev --name init && prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "amqplib": "^0.10.8",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
